2025/11/10 17:53:06
UNGIVR97SCB01	
[apShLog.log] Nov 10 17:53:03 UNGIVR97POM01 ZA_MON_PROC.sh: 671297[671352]: 2025/11/10 17:53:03.000 UNGIVR97POM01 ERROR EM01 ZA root ZA_MANUAL:ZA_MON_PROC.sh LOGZAE50100 プロセスのダウンを検知しました(再起動処理無し) PROC=pomCache USER=

2025/11/10 17:53:27	
UNGIVR97SCB01	
[monitor.log] Nov 10 17:53:17 UNGIVR97POM01 root[672328]: @2025-11-10 17:53:07,599 JST
P_POMCA001:messages.vpmsMsgCode
ERROR
PIMCACHESERVICE
PIM


POM Cache service on UNGIVR97POM01 is down
String:UNGIVR97POM01





UNGIVR97POM01
1234567890####

2025/11/10 17:54:18	
UNGIVR97SCB01	
[monitor.log] Nov 10 17:54:10 UNGIVR97POM01 root[675406]: 25-11-10 17:54:01.401 [check_pomservice] ERROR checkServiceStatus  service name(pomcache)